{
    "cli": {
        "version": ">= 16.9.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal"
        },
        "production": {
            "autoIncrement": true,
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "buildConfiguration": "Release"
            }
        }
    },
    "submit": {
        "production": {
            "android": {
                "serviceAccountKeyPath": "./google-service-account.json",
                "track": "internal"
            },
            "ios": {
                "ascApiKeyPath": "./AuthKey_XXXXXXXXXX.p8",
                "ascApiKeyId": "XXXXXXXXXX",
                "ascApiKeyIssuerId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
                "ascAppId": "your-app-id-from-app-store-connect"
            }
        }
    }
}